<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML / CSS (interno)</title>
    <style>
        #div_principal{
            background-color: #ffccb3;
            width: 500px;
            height: 500px;
        }

        #div_2{
            width: 50%;
            height: 50vw;
            background-color: rgb(95, 164, 230);
        }

        #div_3{
            width: 75vh;
            height: 50%;
            background-color: rgb(255, 0, 0);
        }

        #div_4{
            background-color: #ccffb3;
            height: 50%;
            width: 50%;
        }

        #paragrafo{
            color: white;
            background-color: rgb(255, 0, 0);
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="div_principal">


        <div id="div_2">

            <div id="div_3">
            </div>
        </div>
            
            <div id="div_4">
            
                <p id="paragrafo">
                </p>
        
        
            </div>

    </div>
</body>
</html>
